{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "froala-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/froala/FroalaWebPart.js",
          "manifest": "./src/webparts/froala/FroalaWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FroalaWebPartStrings": "lib/webparts/froala/loc/{locale}.js"
  }
}
